<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="RadioNewsPaper567720133">
  <TargetApplication Name="RadioNewsPaper_Debug_AnyCPU" SourceProject="RadioNewsPaper.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\RadioNewsPaper_Debug_AnyCPU.xap" Timestamp="2/03/2015 5:54:16 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\RadioNewsPaper567720133\tmp8D14.spl" />
      <File Type="SRUMData" Path="PerfLogs\RadioNewsPaper567720133\tmp8D15.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14219" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>